# monitorsystem

./: .gitignore  Dockerfile  ERAMonitor.sln  GEMINI.md  PHASE1.md  PHASE1_v1.md  PHASE2.md  PHASE2_V1.md  PHASE3.md  PHASE3_v1  PHASE4.md  PHASE4_v1.md  PHASE5.md  PHASE5_v1.md  PHASE6.md  PHASE6__v1.md  PHASE7.md  PHASE7_v1.md  PHASE8.md  PHASE8_v1.md  PHASE9.md  README.md  add_audit_columns.sql  add_column.sql  add_columns_2.sql  add_columns_final.sql  add_filesystem_column.sql  add_secondary_contact_email.sql  add_startup_type.sql  agent_source.txt  api_logs.txt  api_logs_new.txt  auth_and_create_host.ps1  auth_debug.txt  build-log.txt  build_api_full.txt  build_log.txt  build_log_2.txt  build_log_cmd.txt  build_log_infra.txt  (+62 more)
dashboard/: .dockerignore  (+8 more)
src/ERAMonitor.API/: ERAMonitor.API.csproj  Program.cs  appsettings.json  build_log.txt  migration_log.txt
src/ERAMonitor.API/Configuration/: MonitoringSettings.cs
src/ERAMonitor.API/Controllers/: AgentController.cs  AuditLogsController.cs  AuthController.cs  ChecksController.cs  CustomersController.cs  DashboardController.cs  EventLogsController.cs  HostsController.cs  IncidentsController.cs  LocationsController.cs  NotificationsController.cs  PortalController.cs  PublicStatusController.cs  ReportsController.cs  ServicesController.cs  SettingsController.cs  StatusPagesController.cs  UserPreferencesController.cs  UsersController.cs
src/ERAMonitor.API/Extensions/: ClaimsPrincipalExtensions.cs
src/ERAMonitor.API/Hubs/: MonitoringHub.cs
src/ERAMonitor.API/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ERAMonitor.API/Services/: SignalRRealTimeService.cs
src/ERAMonitor.BackgroundJobs/: ERAMonitor.BackgroundJobs.csproj  JobRegistration.cs
src/ERAMonitor.BackgroundJobs/Jobs/: HostDownDetectorJob.cs  HttpCheckerJob.cs  MaintenanceExpirationJob.cs  MetricsCleanupJob.cs  ReportGeneratorJob.cs
src/ERAMonitor.BackgroundJobs/Services/: CheckSchedulerService.cs
src/ERAMonitor.Infrastructure/: ERAMonitor.Infrastructure.csproj  build-output.txt
src/ERAMonitor.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  SeedDataTurkish.cs
src/ERAMonitor.Infrastructure/Data/Configurations/: CustomerUserConfiguration.cs  UserCustomerAssignmentConfiguration.cs
src/ERAMonitor.Infrastructure/Data/Migrations/: 20251125172327_InitialCreate.Designer.cs  20251125172327_InitialCreate.cs  20251125222745_Phase1Completion.Designer.cs  20251125222745_Phase1Completion.cs  20251126214642_Phase6_DashboardAndReporting.Designer.cs  (+14 more)
src/ERAMonitor.Infrastructure/Jobs/: CheckJob.cs
src/ERAMonitor.Infrastructure/Repositories/: DashboardRepository.cs  EventLogRepository.cs  HostDiskRepository.cs  HostMetricRepository.cs  HostRepository.cs  ReportRepository.cs  ServiceRepository.cs  ServiceStatusHistoryRepository.cs  StatusPageRepository.cs
src/ERAMonitor.Infrastructure/Services/: AuditLogService.cs  AuditService.cs  AuthService.cs  CheckExecutorService.cs  DashboardService.cs  EmailService.cs  HeartbeatService.cs  HostService.cs  IncidentService.cs  NotificationService.cs  PasswordHasher.cs  PasswordService.cs  ReportService.cs  ServiceMonitorService.cs  StatusPageService.cs  TokenService.cs
(+341 files in other folders)
